{
  "name": "eip-7508",
  "scripts": {
    "test": "yarn typechain && hardhat test",
    "typechain": "hardhat typechain",
    "prettier": "prettier --write ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "chai": "^4.4.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4",
    "ts-node": "11.0.0-beta.1",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
