{
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "viem": "^2.19.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.34.6"
  }
}